<!doctype html>
<html lang="zh-Hans-CN">
<head>
	<meta charset="utf-8">
	<title>太极</title>
</head>
<style type="text/css">
	body{
		background-color: #355658
	}
	.taiji{
		position: relative;
		margin: 150px auto;
		width: 0;
		height: 400px;
		border-left: 200px solid #000;
		border-right: 200px solid #FFF;
		border-radius: 50%;
		animation: move 1s linear infinite;
	}
	.taiji:before{
		position: absolute;
		display: block;
		left: -100px;
		z-index: 1;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: #FFF;
		content:'';
		box-shadow: 0 200px;
	}
	.taiji:after{
		position: absolute;
		z-index: 2;
		top: 70px;
		left: -30px;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: #000;
		box-shadow: 0 200px 0 #FFF;
		content: '';
	}
	@keyframes move{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
</style>
<body>
	<div class="taiji"></div>
</body>
</html>