<!doctype html>
<html lang="zh-Hans-CN">
<head>
	<title>云彩</title>
</head>
<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.sky{
		position: relative;
		height: 100%;
		background-color: #007fd5;
		overflow: hidden;
		animation: sky_background 50s ease-out infinite;
		transform: translate3d(0, 0, 0);
	}
	.sky .cloud,.sky .cloud:before,.sky .cloud:after{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 300%;
		transform: translate3d(0, 0, 0);
	}
	.sky .cloud{
		background: url('images/cloud_one.png') repeat-x;
		animation: move_cloudone 500s linear infinite;
	}
	.sky .cloud:before{
		background: url('images/cloud_two.png') repeat-x;
		animation: move_cloudtwo 200s linear infinite;
		content: '';
	}
	.sky .cloud:after{
		background: url('images/cloud_three.png') repeat-x;
		animation: move_cloudthree 200s linear infinite;
		content: '';
	}
	@keyframes sky_background{
		0%{
			background-color: #07d;
		}
		50%{
			background-color: #000;
		}
		100%{
			background-color: #07d;
		}

	}
	@keyframes move_cloudone{
		0%{
			left: 0%;
		}
		100%{
			left: -200%;
		}
	}
	@keyframes move_cloudtwo{
		0%{
			left: 0%;
		}
		100%{
			left: -200%;
		}
	}
	@keyframes move_cloudthree{
		0%{
			left: 0%;
		}
		100%{
			left: -200%;
		}
	}
</style>
<body>
<div class="sky">
	<div class="cloud"></div>
</div>
</body>
</html>