<!doctype html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		background: url('img/136.jpg') no-repeat;
		background-size: 100%;
	}
	#nav{
		height: 500px;
		width: 1050px;
		/*background-color: red;*/
		margin: 150px auto;
	}
	#nav ul li{/*选择的范围越窄优先级越高*/
		list-style: none;
		float: left;
		width: 180px;
		height: 105px;
		background-color: rgba(0,0,0,0.5);
		margin: 30px 5px;
		position: relative;
	}
	#nav ul li.six{
		margin-left: 100px;
	}
	#nav ul li:before,#nav ul li:after{
		content: '';
		left: 0;
		top: 0;
		position:absolute;
		width: 180px;
		height: 105px;
		background-color: rgba(0,0,0,0.5);
		
	}
	#nav ul li:before{
		transform: rotate(60deg);
	}
	#nav ul li:after{
		transform: rotate(-60deg);
	}
	#nav ul li img{
		position: absolute;
		left: 0;
		top:0;
		right: 0;
		bottom: 0;
		margin: auto;
		z-index: 10;
		width: 80px;
		height: 80px;
		transition: 0.5s;
	}
	#nav ul li img:hover{
		transform: rotate(360deg) scale(1.4);
	}
</style>
<body>
<div id="nav">
	<ul>
		<li><img src="img/136.jpg"></li>
		<li><img src="img/204.jpg"></li>
		<li><img src="img/24.jpg"></li>
		<li><img src="img/360.jpg"></li>
		<li><img src="img/476.jpg"></li>

		<li class="six"><img src="img/476.jpg"></li>
		<li><img src="img/476.jpg"></li>
		<li><img src="img/476.jpg"></li>
		<li><img src="img/592.jpg"></li>

		<li><img src="img/756.jpg"></li>
		<li><img src="img/8.jpg"></li>
		<li><img src="img/828.jpg"></li>
		<li><img src="img/828.jpg"></li>
		<li><img src="img/976.jpg"></li>
	</ul>
</div>
</body>
</html>