<!doctype html>
<html>
<head>
	<title>index</title>
</head>
<style type="text/css">
	*{
		margin:0;
	}
	.box{
		position: relative;
		height: 440px;
		margin: 150px auto;
		background-color: red;
	}
	ul{
		list-style: none;
		padding: 0;
	}
	.box ul li{
		position: absolute;
		height: 440px;
		width: 100%;
		background-color: yellow;
		opacity: 0;
	}
	.box ul li a{
		height: 440px;
		width: 830px;
		display: block;
		margin:0 auto;
	}
	.box ul li a img{
		width: 830px;
		height: 100%;
	}
	.box .btn{
		position: absolute;
		width: 100%;
		bottom: 15px;
		text-align: center;
	}
	.box .btn span{
		width: 17px;
		height: 17px;
		display: inline-block;
		background-color: #fff;
		border-radius: 50%;
	}
</style>
<body>
	<div class="box">
		<ul>
			<li>
				<a href="#">
					<img src='images/1.jpg'>
				</a>
			</li>
			<li>
				<a href="#">
					<img src='images/2.jpg'>
				</a>
			</li>
			<li>
				<a href="#">
					<img src='images/3.jpg'>
				</a>
			</li>
			<li>
				<a href="#">
					<img src='images/4.jpg'>
				</a>
			</li>
			<li>
				<a href="#">
					<img src='images/5.jpg'>
				</a>
			</li>
			<li>
				<a href="#">
					<img src='images/6.jpg'>
				</a>
			</li>
			<li>
				<a href="#">
					<img src='images/7.jpg'>
				</a>
			</li>
			<li>
				<a href="#">
					<img src='images/8.jpg'>
				</a>
			</li>
		</ul>
		<div class="btn">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	<div>
	<script type="text/javascript">
		// click change
		var oBtn = document.getElementsByClassName('btn')[0];
		var aSpan = oBtn.getElementsByTagName('span');
		console.log(aSpan);

		aSpan[0].style.background = 'red';
		var oBox = document.getElementsByClassName('box')[0];
		var aLi = oBox.getElementsByTagName('li');
		console.log(aLi);
		aLi[0].style.opacity = 1;
		// let
		for(let i = 0; i < aSpan.length; i++){
			aSpan[i].onclick = function(){
				for(var j=0; j<aSpan.length;j++){
					aSpan[j].style.background = '';
					aLi[j].style.opacity = 0;
				}
				this.style.background = 'red';
				console.log(i);
				aLi[i].style.opacity = 1;
			}
		}
	</script>
</body>
</html>